# Endless projects
MODDABLE_PLATFORMER_REPO=https://github.com/endlessm/moddable-platformer
MODDABLE_PLATFORMER_REF=godot-4.6
THREADBARE_REPO=https://github.com/endlessm/threadbare
THREADBARE_REF=godot-4.6

# Godot
GODOT_REPO=https://github.com/godotengine/godot.git
GODOT_REF=bb92a4c8e27e30cdec05ab6d540d724b9b3cfb72

# Godot formatters for LLVM
GODOT_FORMATTERS_REPO=https://github.com/nikitalita/GodotFormatters.git
GODOT_FORMATTERS_REF=master