# Endless projects
MODDABLE_PLATFORMER_REPO=endlessm/moddable-platformer
MODDABLE_PLATFORMER_REF=godot-4.6
THREADBARE_REPO=endlessm/threadbare
THREADBARE_REF=godot-4.6

# Godot
GODOT_REPO=godotengine/godot.git
GODOT_REF=bb92a4c8e27e30cdec05ab6d540d724b9b3cfb72

# Godot formatters for LLVM
GODOT_FORMATTERS_REPO=nikitalita/GodotFormatters.git
GODOT_FORMATTERS_REF=master